# clojure-grpc-demo

./: README.md
clojure/: .gitignore  .lein-repl-history  .nrepl-port  CHANGELOG.md  README.md  project.clj
clojure/checkouts/: grpc.transformer
clojure/doc/: intro.md
clojure/src/: clojure_grpc_demo.clj
clojure/src/clojure/: grpc.clj  server.clj
clojure/test/clojure/: grpc_test.clj
node/: index.js  package.json
proto/: build.gradle  index.js  package.json
proto/src/main/proto/: demo.proto
